UI/Views/Main.xaml

<UserControl x:Class="UI.Views.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <ScrollViewer x:Name="ScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding News}">
        <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" ItemWidth="300" Width="{Binding ElementName=ScrollViewer, Path=ViewportWidth}" />
                </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <material:Card material:ShadowAssist.ShadowDepth="Depth3" Margin="5">
                        <Hyperlink NavigateUri="{Binding Url}" RequestNavigate="Hyperlink_RequestNavigate" Style="{StaticResource MaterialDesignTitleHyperlink}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="4"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{Binding Image}" Stretch="Fill" Margin="5"/>
                                <TextBlock Grid.Row="1" Margin="8" Text="{Binding Caption}" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center" />
                            </Grid>
                        </Hyperlink>
                    </material:Card>
                    </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
