UI/Views/ReplayInfoWindow.xaml

<Window x:Class="UI.Views.ReplayInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Views"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ReplayInfoWindow" Height="600" Width="1200" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0" Background="AntiqueWhite">
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Width="20" Height="20" Margin="0 0 7 5" Click="CloseWindow"></Button>
            <TextBlock Text="{Binding ReplayInfo.Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
        </Grid>
        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Row="0">
                <Image Stretch="UniformToFill">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="../Resources/834222.jpg"></Setter>
                            <Style.Triggers>

                                <DataTrigger Binding="{Binding ReplayInfo.Map}" Value="28_desert">
                                    <Setter Property="Source" Value="../Resources/sand-river_1280x720_noc_ru.jpg"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ReplayInfo.Map}" Value="19_monastery">
                                    <Setter Property="Source" Value="../Resources/abbey_1280x720_noc_ru.jpg"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ReplayInfo.Map}" Value="19_monastery">
                                    <Setter Property="Source" Value="../Resources/abbey_1280x720_noc_ru.jpg"></Setter>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Azure">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ReplayInfo.GamePlayId}" Value="ctf" >
                                    <Setter Property="Text" Value="Стандартный бой"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ReplayInfo.GamePlayId}" Value="domination" >
                                    <Setter Property="Text" Value="Встречный бой"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ReplayInfo.GamePlayId}" Value="assault" >
                                    <Setter Property="Text" Value="Штурм"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="{Binding StringFormat=Игрок:       {0}, Path=ReplayInfo.Player}" FontSize="18"></TextBlock>
                        <TextBlock Text="{Binding StringFormat=Карта:       {0}, Path=ReplayInfo.Map}" FontSize="18"></TextBlock>
                        <TextBlock Text="{Binding StringFormat=Танк:        {0}, Path=ReplayInfo.Vehicle}" FontSize="18"></TextBlock>
                        <TextBlock Text="{Binding StringFormat=Дата:        {0}, Path=ReplayInfo.DateTime}" FontSize="18"></TextBlock>
                        <TextBlock Text="{Binding StringFormat=Время боя:   {0}, Path=ReplayInfo.Duration}" FontSize="18"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1">

                        <TextBlock Text="{Binding StringFormat=Респавн:     {0}, Path=ReplayInfo.Respawn}" FontSize="18"></TextBlock>
                        <TextBlock Text="{Binding StringFormat=Результат:   {0}, Path=ReplayInfo.Winner}" FontSize="18"></TextBlock>
                        <TextBlock Text="{Binding StringFormat=Регион:      {0}, Path=ReplayInfo.RegionCode}" FontSize="18"></TextBlock>
                        <TextBlock Text="{Binding StringFormat=Тип боя:     {0}, Path=ReplayInfo.BattleType}" FontSize="18"></TextBlock>
                        <TextBlock Text="{Binding StringFormat=Моды:        {0}, Path=ReplayInfo.HasMods}" FontSize="18"></TextBlock>

                    </StackPanel>
                    <StackPanel Grid.Column="2">

                        <TextBlock Text="{Binding StringFormat=ID игрока:   {0}, Path=ReplayInfo.PlayerId}" FontSize="18"></TextBlock>
                        <TextBlock Text="{Binding StringFormat=Сервер:      {0}, Path=ReplayInfo.ServerName}" FontSize="18"></TextBlock>
                    </StackPanel>
                </Grid>
                <DataGrid Grid.Row="1" ItemsSource="{Binding Path=ReplayInfo.Players}" IsReadOnly="True" EnableRowVirtualization="True" EnableColumnVirtualization="True">
                    <DataGrid.Columns>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

    </Grid>
</Window>
