UI/Views/Settings.xaml

<UserControl x:Class="UI.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <material:Card Height="60" 
                Margin="10"
                material:ShadowAssist.ShadowDepth="Depth3">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15 0 0 0">Настройки</TextBlock>
            </material:Card>
        </Grid>
        <Grid Grid.Row="1">
            <GroupBox Margin="16 0 0 0" Header="Параметры" Style="{DynamicResource MaterialDesignGroupBox}" material:ShadowAssist.ShadowDepth="Depth0"  Width="250" Height="Auto" HorizontalAlignment="Left">
                <StackPanel  Width="Auto" Height="Auto">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Text</TextBlock>
                        <ToggleButton Margin="15 0 0 0"></ToggleButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 7 0 0">
                        <TextBlock>Text</TextBlock>
                        <ToggleButton Margin="15 0 0 0"></ToggleButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 7 0 0">
                        <TextBlock>Text</TextBlock>
                        <ToggleButton Margin="15 0 0 0"></ToggleButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 7 0 0">
                        <TextBlock>Text</TextBlock>
                        <ToggleButton Margin="15 0 0 0"></ToggleButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 7 0 0">
                        <TextBlock>Text</TextBlock>
                        <ToggleButton Margin="15 0 0 0"></ToggleButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 7 0 0">
                        <TextBlock>Text</TextBlock>
                        <ToggleButton Margin="15 0 0 0"></ToggleButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 7 0 0">
                        <TextBlock>Text</TextBlock>
                        <ToggleButton Margin="15 0 0 0"></ToggleButton>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
        
    </Grid>
</UserControl>
