UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:viewModels="clr-namespace:UI.ViewModels"
        xmlns:views="clr-namespace:UI.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="760" Width="1280" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <DataTemplate x:Name="MainPage" DataType="{x:Type viewModels:ReplayInfoVm}">
            <views:ReplayInfo />
        </DataTemplate>
        <DataTemplate x:Name="SettingsPage" DataType="{x:Type viewModels:SettingsVM}">
            <views:Settings />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Row="0" Background="Aquamarine">
            <Button x:Name="BtnExit" Command="{Binding ExitApp}"
                    HorizontalAlignment="Right"
                    Width="20" Height="20"
                    VerticalAlignment="Center"
                    Margin="0,0,10,0"></Button>
        </Grid>

        <Grid Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#0277BD">
            <StackPanel>
                    <Button Height="60" FontSize="22" Command="{Binding MainPage}">Main</Button>
                    <Button Height="60" FontSize="22" Command="{Binding SettingsPage}">Settings</Button>
                <Button Height="60" FontSize="22">Text</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ContentControl x:Name="Pages" Content="{Binding SelectedPage}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"></ContentControl>
                </DockPanel>
            </Grid>
    </Grid>
        </Grid>
</Window>
